{
  "name": "Santiks Coffee & Calm",
  "short_name": "Santiks",
  "description": "Menu coffee shop modern dan pemesanan mudah.",
  "icons": [
    {
      "src": "assets/favicon/logo-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/favicon/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/favicon/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/favicon/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "assets/img/bg.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Tampilan Desktop Santiks Coffee"
    },
    {
      "src": "assets/img/bg.webp",
      "sizes": "720x1280",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Tampilan Mobile Santiks Coffee"
    }
  ],
  "theme_color": "#206bab",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "./index.html",
  "id": "/index.html",
  "orientation": "portrait"
}
